[33mcommit 13d668b31904e4ecb4a8936e382a93aefc1c24ce[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 2137819 9735363
Author: arikita <nhtung@live.com>
Date:   Thu Sep 24 13:06:45 2020 -0400

    abc

[33mcommit 2137819a1f0f7e1fb8a89a6a9c64bd8cb7b39f2a[m
Author: arikita <nhtung@live.com>
Date:   Thu Sep 24 13:02:52 2020 -0400

    fix

[33mcommit 973536326cfb27cc6129a23a5470d71f9aaaf347[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: a3d44bb 67c6d3b
Author: Arikita <46751390+arikita@users.noreply.github.com>
Date:   Thu Sep 24 05:46:58 2020 -0400

    Merge pull request #2 from arikita/binh
    
    Binh

[33mcommit 67c6d3bbde5b66add1010bfca261383bcb32b57a[m[33m ([m[1;31morigin/binh[m[33m)[m
Author: binh <nguyenvanbinh030291@gmail.com>
Date:   Thu Sep 24 16:44:22 2020 +0700

    from binh

[33mcommit de8203c8bd540c49ec503861d863d0e98a1baa8b[m
Author: binh <nguyenvanbinh030291@gmail.com>
Date:   Thu Sep 24 16:36:08 2020 +0700

    sua code

[33mcommit 61cdb7338484fc7bd30e62cce06565ddd89c9ab7[m
Author: binh <nguyenvanbinh030291@gmail.com>
Date:   Thu Sep 24 16:00:58 2020 +0700

    abc

[33mcommit 884b2be9845e39d9ce28f2454f0b3f03df0d6fee[m[33m ([m[1;31morigin/h[m[33m)[m
Author: binh <nguyenvanbinh030291@gmail.com>
Date:   Thu Sep 24 15:54:06 2020 +0700

    kjhkj

[33mcommit a3d44bb05ee668201c65ea85cb54a3a72c552cb3[m
Author: binh <nguyenvanbinh030291@gmail.com>
Date:   Thu Sep 24 15:34:12 2020 +0700

    sync from binh
