.ui-cards {
  .mdl-card {
    height: 100%;
    .mdl-card__actions {
      padding-top: 16px;
      padding-bottom: 16px;
    }
  }
  .mdl-button--fab {
    position: absolute;
    top: 212px;
    right: 20px;
  }
  .mdl-cell {
    &:nth-last-of-type(1),
    &:nth-last-of-type(2),
    &:nth-last-of-type(3) {
      .mdl-card__title {
        color: #ffffff;
        height: 240px;
        background: transparent no-repeat center;
        background-size: cover;
        .mdl-card__title-text {
          font-size: 40px;
        }
      }
    }
    &:nth-last-of-type(1) .mdl-card__title {
      background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0), rgba(0,0,0,0), rgba(0,0,0,0), rgba(0,0,0,0),rgba(0,0,0,0.1),rgba(0,0,0,0.2),rgba(0,0,0,0.4)), url("../images/sao_paulo.jpg");
    }
    &:nth-last-of-type(2) .mdl-card__title {
      background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0), rgba(0,0,0,0), rgba(0,0,0,0), rgba(0,0,0,0),rgba(0,0,0,0.1),rgba(0,0,0,0.2),rgba(0,0,0,0.4)), url("../images/tokyo.jpg");
    }
    &:nth-last-of-type(3) .mdl-card__title {
      background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0), rgba(0,0,0,0), rgba(0,0,0,0), rgba(0,0,0,0),rgba(0,0,0,0.1),rgba(0,0,0,0.2),rgba(0,0,0,0.4)), url("../images/istanbul.jpg");
    }
  }
  small {
    color: #aaaaaa;
    display: block;
    margin-bottom: 15px;
  }
  b {
    color: #ffffff;
    line-height: 1.4;
  }
  h3 {
    color: #fff;
    margin-bottom: 0;
  }
}